<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>ABHYUDAY</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/countdown.css">
    <link href="https://fonts.cdnfonts.com/css/samarkan" rel="stylesheet">
                
    <link rel="stylesheet" href="assets/css/glitch.css">
    <link rel = "icon" href = 
"assets/images/logo.png" 
        type = "image/x-icon">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo" width="60" height="40">

                        MANICZ
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                                
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                   
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <div class="content" id="mainhedding">
                <div class="text" data-text="Abhyuday">Abhyuday</div>
            </div>
       
    
    
            <div class="headingpart1">
            <h1 style="font-size: clamp(2rem,4vw +1rem ,5.5rem) !important">Freshers' Party</h1>
            </div>
            <!-- start-->
            <div class="container" id="countdown">
                <h1 id="headline"></h1>
                  <div id="countdown">
                    <ul>
                      <li><span id="days"></span>days</li>
                      <li><span id="hours"></span>Hours</li>
                      <li><span id="minutes"></span>Minutes</li>
                      <li><span id="seconds"></span>Seconds</li>
                    </ul>
                  </div>
                  <div id="content" class="emoji">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
              </div>
            <!-- end-->
           
            
           
        
        </div>
    </header>

   

    

    

    

    

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="simg">
                <img class="img13" src="assets/images/3.png" alt="Logo">
                <img class="img11" src="assets/images/2.png" alt="Logo">
                <img class="img12" src="assets/images/4.png" alt="Logo">
                
            </div>
            
    </section>

    

    

    


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Developed By CSE for CSE </p>
                    <p>2022-23</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>